#name: Deploy site files

#on:
#  push:
#    branches:
#      - master # 只在master上push触发部署
#    paths-ignore: # 下列文件的变更不触发部署，可以自行添加
#      - README.md
#      - LICENSE

#jobs:
#  build-and-deploy:
#    runs-on: ubuntu-latest # 使用ubuntu系统镜像运行自动化脚本
#    steps: # 自动化步骤
#    - name: Checkout
#      uses: actions/checkout@master

#    - name: vuepress-deploy
      # uses: jenkey2011/vuepress-deploy@master # vuepress github actions
      # env:
      #   ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # 引用配置，SSH私钥
      #   TARGET_REPO: ZakAnun/area
      #   TARGET_BRANCH: master
      #   SERVER_DESTINATION: /www/zakBlog/   # 部署到目标文件夹
      #   BUILD_SCRIPT: yarn && yarn build
      #   BUILD_DIR: .vuepress/dist/
#      uses: grasilife/github-pages-deploy-action@master
#      env:
#        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
#        BASE_BRANCH: master # The branch the action should deploy from.
#        BRANCH: gh-pages # The branch the action should deploy to.
#        FOLDER: .vuepress/dist/ # The folder the action should deploy.
#        BUILD_SCRIPT: npm install && npm run-script build # The build script the action should run prior to deploying.
   
